{
  "name": "express-ngm-ensina",
  "version": "1.0.0",
  "description": "Exemplo de express usando pipes and filters",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "postinstall": "node create-table.js",
    "test": "npm test"
  },
  "keywords": [
    "express"
  ],
  "author": "Filipe M. Silva",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^4.1.1"
  }
}
